<!docty  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.tailwindcss.com"></script>html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nisa Iqbal | Software Engineer &amp; Digital Marketer</title>
  <meta name="description" content="Portfolio of Nisa Iqbal — a Software Engineering student and Digital Marketer passionate about building creative, tech-driven digital experiences.">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.tailwindcss.com" type="text/javascript"></link>
 </head>
 <body>
  <main><!-- Hero Section -->
   <section class="hero" id="hero">
    <div class="hero-shapes">
     <svg class="shape" width="100" height="100" viewbox="0 0 100 100"><polygon points="50,10 90,90 10,90" fill="currentColor" />
     </svg>
     <svg class="shape" width="80" height="80" viewbox="0 0 80 80"><circle cx="40" cy="40" r="30" fill="currentColor" />
     </svg>
     <svg class="shape" width="120" height="120" viewbox="0 0 120 120"><rect x="20" y="20" width="80" height="80" rx="15" fill="currentColor" />
     </svg>
    </div>
    <div class="container">
     <div class="hero-content">
      <h1 id="hero-headline">Hi, I'm Nisa Iqbal 👋</h1>
      <p class="subtitle" id="hero-subtitle">Software Engineer </p>
      <p class="intro" id="hero-intro">I'm passionate about blending technology and creativity to build innovative digital experiences that make a real impact in the world.</p>
      <div class="hero-buttons"><a href="#projects" class="btn btn-primary">View My Work</a> <a href="#contact" class="btn btn-outline">Contact Me</a>
      </div>
     </div>
    </div>
   </section><!-- About Section -->
   <section class="section about" id="about">
    <div class="container">
     <h2 class="section-title">About Me</h2>
     <div class="about-content">
      <p id="about-text">I'm currently studying Software Engineering at Jinnah University for Women, where I'm exploring the fascinating intersection of technology and marketing. My journey combines technical expertise with creative problem-solving, allowing me to build digital solutions that not only function beautifully but also drive meaningful business results.</p>
     </div>
    </div>
   </section><!-- Projects Section -->
   <section class="section projects" id="projects">
    <div class="container">
     <h2 class="section-title">Featured Projects</h2>
     <div class="projects-grid">
      <div class="project-card">
       <div class="project-thumbnail">
        🌿
       </div>
       <div class="project-content">
        <h3 class="project-title">Herbano Campaign</h3>
        <p class="project-description">Comprehensive digital marketing campaign for health and wellness brand, featuring SEO optimization and brand strategy.</p>
        <div class="project-tags"><span class="tag">SEO</span> <span class="tag">Branding</span> <span class="tag">Marketing</span>
        </div>
        <div class="project-buttons"><a href="#" class="btn btn-primary btn-small">View Live</a> <a href="#" class="btn btn-outline btn-small">View Details</a>
        </div>
       </div>
      </div>
      <div class="project-card">
       <div class="project-thumbnail">
        🏢
       </div>
       <div class="project-content">
        <h3 class="project-title">Skyland Real Estate</h3>
        <p class="project-description">Modern, responsive real estate website with property listings, search functionality, and lead generation forms.</p>
        <div class="project-tags"><span class="tag">React</span> <span class="tag">Next.js</span> <span class="tag">CSS</span>
        </div>
        <div class="project-buttons"><a href="#" class="btn btn-primary btn-small">View Live</a> <a href="#" class="btn btn-outline btn-small">View Repo</a>
        </div>
       </div>
      </div>
      <div class="project-card">
       <div class="project-thumbnail">
        🚛
       </div>
       <div class="project-content">
        <h3 class="project-title">Truck Dispatch Platform</h3>
        <p class="project-description">Full-stack logistics platform for truck dispatching with real-time tracking and route optimization features.</p>
        <div class="project-tags"><span class="tag">JavaScript</span> <span class="tag">React</span> <span class="tag">API</span>
        </div>
        <div class="project-buttons"><a href="#" class="btn btn-primary btn-small">View Live</a> <a href="#" class="btn btn-outline btn-small">View Repo</a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Skills Section -->
   <section class="section skills" id="skills">
    <div class="container">
     <h2 class="section-title">Skills &amp; Technologies</h2>
     <div class="skills-grid">
      <div class="skill-item">
       <div class="skill-icon">
        🌐
       </div>
       <div class="skill-name">
        HTML
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        🎨
       </div>
       <div class="skill-name">
        CSS
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        ⚡
       </div>
       <div class="skill-name">
        JavaScript
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        ⚛️
       </div>
       <div class="skill-name">
        React
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        🚀
       </div>
       <div class="skill-name">
        Next.js
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        🔍
       </div>
       <div class="skill-name">
        SEO
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        🎯
       </div>
       <div class="skill-name">
        Branding
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        🎨
       </div>
       <div class="skill-name">
        Canva
       </div>
      </div>
      <div class="skill-item">
       <div class="skill-icon">
        🎨
       </div>
       <div class="skill-name">
        Figma
       </div>
      </div>
     </div>
    </div>
   </section><!-- Experience Section -->
   <section class="section experience" id="experience">
    <div class="container">
     <h2 class="section-title">Experience</h2>
     <div class="experience-item">
      <h3 class="experience-title">Digital Marketing Executive</h3>
      <div class="experience-company">
       Herbano
      </div>
      <div class="experience-period">
       2024 – Present
      </div>
     </div>
     <div class="experience-item">
      <h3 class="experience-title">Freelance Web Developer</h3>
      <div class="experience-company">
       Self-Employed
      </div>
      <div class="experience-period">
       2023 – Present
      </div>
     </div>
    </div>
   </section><!-- Contact Section -->
   <section class="section contact" id="contact">
    <div class="container">
     <div class="contact-content">
      <h2 class="section-title">Let's Connect</h2>
      <p class="contact-text" id="contact-text">Let's build something great together!</p>
      <div class="contact-info">
       <div class="contact-item"><span>📧</span> <a href="mailto:nisaiqbal000@gmail.com" id="email-link">nisaiqbal000@gmail.com</a>
       </div>
       <div class="contact-item"><span>📱</span> <a href="tel:03342611042" id="phone-link">03342611042</a>
       </div>
      </div>
     </div>
    </div>
   </section>
  </main><!-- Footer -->
  <footer class="footer">
   <div class="container">
    <div class="social-links"><a href="https://github.com/nisaiqbal000" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="GitHub">
      <svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
      </svg></a> <a href="https://www.linkedin.com/in/nisa-iqbal" target="_blank" rel="noopener noreferrer" class="social-link" aria-label="LinkedIn">
      <svg width="24" height="24" viewbox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
      </svg></a>
    </div>
    <div class="copyright">
     Copyright © 2025 Nisa Iqbal. All rights reserved.
    </div>
   </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>